class parenthesis {
    public boolean isValid(String s) {
        int len=s.length();
        // MyStack stack=new MyStack();
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;len>i;i++){
            if(s.charAt(i)=='}'||s.charAt(i)==')'||s.charAt(i)==']'){
                if(!st.isEmpty()&&((s.charAt(i)=='}'&&st.peek()=='{')||(s.charAt(i)==')'&&st.peek()=='(')||(s.charAt(i)==']'&&st.peek()=='['))){
                    st.pop();
                }
                else return false;
            }else{
                st.push((int)s.charAt(i));
            }
        }
        return st.isEmpty();
    }
}
